{
  "name": "jest-testing",
  "version": "1.0.0",
  "description": "",
  "main": "PwdValidator.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "tdd": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "jest": {
    "transform": {}
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.2.0"
  }
}